<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <ul class="list">
        <li class="item">Home</li>
        <li class="item">Page</li>
        <li class="item">Contacts</li>
      </ul>
    </nav>
    <button>
      Click me
    </button>
  </header>
</body>
</html>